# Global Values
repoUrl: 'https://github.com/cloudopsy/eks-addons.git'
targetRevision: HEAD
region: ''
account: ''
clusterName: ''
destinationServer: ''
argoNamespace: ''
argoProject: ''

# Battlerocket Update Operator
brupop:
  enable: false

# Cert Manager
certManager:
  enable: false

# External DNS
externalDNS:
  enable: false

# Metrics Server Values
metricsServer:
  enable: false

# Karpenter
karpenter:
  enable: false

# Crossplane
crossplane:
  enable: false

# NGINX Ingress
ingressNginx:
  enable: false

# Kube Prometheus Stack
kubePrometheusStack:
  enable: false

# Kyverno
kyverno:
  enable: false
