apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller-sa # Pass variables from terraform
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::076594877490:role/ALB-CTRL-2023091803371059620000001a # Pass variable from terraform